{
  "name": "marking",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "dependencies": {
    "@octokit/request": "^5.4.9",
    "@octokit/rest": "^18.0.3",
    "auth0-js": "^9.13.4",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "mongodb": "^3.6.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annabanana21/Marking-Automated.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annabanana21/Marking-Automated/issues"
  },
  "homepage": "https://github.com/annabanana21/Marking-Automated#readme"
}
